<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animations</title>
  <style>
    body
    {
      background-color: black;
     
    }
    div{
      position: relative;
      top: 200px;
      left: 500px;
    }
    div>span{
      
      background-color: rgb(232, 44, 44);
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 30px;
      border-radius: 100%;
      box-shadow: 0px -5px 10px white;
      animation: bounce 1s linear 0s infinite;

    }
    div>span:first-child
    {
      background-color: yellow;
      animation-delay: 0.3s;
    }
    div>span:nth-child(2)
    {
      background-color: rgb(0, 255, 17);
      animation-delay: 0.10s;
    }
    div>span:nth-child(3)
    {
      background-color: rgb(255, 115, 0);
      animation-delay: 0.5s;
    }
    div>span:nth-child(4)
    {
      background-color: rgb(255, 0, 174);
      animation-delay: 0.12s;
    }
    div>span:nth-child(5)
    {
      background-color: rgb(0, 183, 255);
      animation-delay: 0.2s;
    }
    div>span:last-child
    {
      background-color: rgb(43, 0, 255);
      animation-delay: 0.7s;
    }

    @keyframes bounce
    {
      0%,100%
      {
        transform:translateY(-100px);
      }
      50%
      {
        transform: translateY(100px);
      }
    }
  </style>
</head>
<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>