<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaJam Coffee Shop</title>
  <style>
    *
    {
      margin: 0px;
    }
    body
    {
      background-color: yellow;
    }
    body>header
    {
      background-color: orange;
      padding: 40px;
      margin-left: 130px;
    }
    aside
    {
      background-color: brown;
      width: 130px;
      height: 380px;
      text-align: center;
      padding-top: 250px;
      float: left;
      margin-top: -120px;
    }
    aside>a
    {
      color: yellow;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      
    }
    section
    {
    
      margin-left: 160px;
    }
    section>h3
    {
      padding: 20px;
    }
    section>h5
    {
      padding: 5px;
    }
    .form
    {
      padding: 30px;
      border: none;
    }
    .form>div
    {
      padding: 10px;
    }
    div>label{
      position: relative;
      width: 100px;

      
    }
    button
    {
      text-align: center;
      position: relative;
      left: 115px;
    }
    footer
    {
      background-color: orange;
      height: 40px;
      text-align: center;
      padding: 20px;
      margin-top: 112px;
    }
    label{
      width: 200px;
      display: inline-block;
      text-align: end;
    }
    input
    {
      margin: 10px;
    }
  </style>
</head>
<body>
  <header><h1>JavaJam Coffee House</h1></header>
  <aside>
    
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Music</a>
      <a href="#">Jobs</a>
    
      
  </aside>
  <section>
    <h3>Jobs at JavaJam</h3>
    <h5>Want to work at Javajam? Fill out the form below to start your application.</h5>
    <h5>Required fields are marked with an asterik(*)</h5>
    <form>
      <fieldset class="form">
        <div class="details">
          <label>* Name: </label>
          <input type="text" name="">
        </div>
        <div class="details">
          <label>* Email: </label>
          <input type="text" name="">
        </div>
        <div class="details">
          <label>* Experience: </label>
          <input type="text" name="" id="">
        </div>
        <div>
          
          <button>Apply Now</button>
        </div>
      </fieldset>
    </form>
  </section>
  <footer>
    <h5>copyright:&copy;2016 JavaJam Coffee House</h5>
    <small><a href="Williom@Taylor.com">Williom@Taylor.com</a></small>
  </footer>
</body>
</html>