<!DOCTYPE html>
<html lang="en">
<head>
  <title>Media Queries</title>
  <style>
    div
    {
      text-align:center;
      
    }
    @media(min-width: 0px) and (max-width: 500px)
    {
      body{
      background-color:red ;
      }
    }
    @media(min-width: 501px) and (max-width: 800px)
    {
      body{
      background-color:green;
      }
    }
    @media(min-width: 801px) and (max-width: 1000px)
    {
      body{
      background-color:pink;
      }
    }
    @media(min-width: 1001px)
    {
      body{
      background-color:yellow;
      }
    }
    
  </style>
</head>
<body>
  <div>
    <h1>Mobile Screen</h1>
    <h1>Tab Screen</h1>
    <h1>Laptop Screen</h1>
    <h1>TV Screen</h1>
  </div>
</body>
</html>